<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MenuVenteEspController">
   <children>
      <Label layoutX="53.0" layoutY="14.0" text="paiement en espèces ">
         <font>
            <Font name="Bookman Old Style Italic" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7763158082962036" green="0.7058722972869873" blue="0.07188109308481216" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Line endX="312.5" layoutX="365.0" layoutY="347.0" startX="-365.0" />
      <TableView fx:id="TVSOMME2" layoutX="14.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="P_NAME1" prefWidth="101.0" text="Produit_Name" />
          <TableColumn fx:id="PRIX3" prefWidth="98.0" text="Prix" />
        </columns>
      </TableView>
      <Label layoutX="460.0" layoutY="357.0" text="Pharmacie Esprit Rue 806 Charguia 2 ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="349.0" text="N° TEL:000000000" />
      <Button fx:id="IDBACK" layoutX="623.0" layoutY="14.0" mnemonicParsing="false" onAction="#BACK2" text="back" />
      <Label layoutX="42.0" layoutY="296.0" text="TOTALE">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.506256103515625" green="0.5394737124443054" blue="0.20729775726795197" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.06128167733550072" green="0.06578947603702545" blue="0.020711500197649002" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Book Antiqua Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="somme" layoutX="140.0" layoutY="295.0" onMouseClicked="#ss" promptText="00.00DT" />
      <ImageView fitHeight="150.0" fitWidth="177.0" layoutX="318.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/download-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="212.0" layoutY="368.0" text="Prenez soin de vous ">
         <font>
            <Font name="Bodoni MT Black Italic" size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.27607977390289307" green="0.7099999785423279" blue="0.13490000367164612" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fx:id="imp" fitHeight="55.0" fitWidth="96.0" layoutX="615.0" layoutY="280.0" onMouseClicked="#imp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/imp.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
